Enter password: *****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.6.3-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| amazon             |
| electrical         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| vj                 |
+--------------------+
7 rows in set (0.074 sec)

MariaDB [(none)]> create database db;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use db;
Database changed
MariaDB [db]> create function increment1(no int)
    -> returns int
    -> return(no + 1);
Query OK, 0 rows affected (0.355 sec)

MariaDB [db]> select increment1(5);
+---------------+
| increment1(5) |
+---------------+
|             6 |
+---------------+
1 row in set (0.051 sec)

MariaDB [db]> select increment1(3) as Increment_value;
+-----------------+
| Increment_value |
+-----------------+
|               4 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [db]> create function avg1(n1 int,n2 int,n3 int)
    -> returns int
    -> return(n1+n2+n3)/3;
Query OK, 0 rows affected (0.145 sec)

MariaDB [db]> select avg1(1,2,3);
+-------------+
| avg1(1,2,3) |
+-------------+
|           2 |
+-------------+
1 row in set (0.001 sec)

MariaDB [db]> create function avg2(n1 int,n2 int)
    -> returns int
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [db]> delimiter //
MariaDB [db]> create function avg2(n1 int,n2 int)
    -> returns int
    -> begin
    -> declare a1 int;
    -> set a1=(n1+n2)/2;
    -> return a1;
    -> end;
    -> //
Query OK, 0 rows affected (0.131 sec)

MariaDB [db]> select avg2(9,9);
    -> //
+-----------+
| avg2(9,9) |
+-----------+
|         9 |
+-----------+
1 row in set (0.001 sec)

MariaDB [db]> delimiter ;
MariaDB [db]> delimiter //
MariaDB [db]> create function calculate_income(salary int)
    -> returns int
    -> begin
    -> declare income int;
    -> set income=0;
    -> label1:while(income<=3000) do set income=income+salary;
    -> end while label1;
    -> return income;
    -> end;
    -> //
Query OK, 0 rows affected (0.122 sec)

MariaDB [db]> delimiter ;
MariaDB [db]> calculate_income(1000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'calculate_income(1000)' at line 1
MariaDB [db]> select calculate_income(1000);
+------------------------+
| calculate_income(1000) |
+------------------------+
|                   4000 |
+------------------------+
1 row in set (0.001 sec)

MariaDB [db]> select calculate_income(500);
+-----------------------+
| calculate_income(500) |
+-----------------------+
|                  3500 |
+-----------------------+
1 row in set (0.001 sec)

MariaDB [db]> delimiter //
MariaDB [db]> create function PassID(id int)
    -> returns varchar(30)
    -> begin
    -> declare webid1 varchar(30);
    -> declare webid2 varchar(30);
    -> set webid1='www.google.com';
    -> set webid2='www.medium.com';
    -> if(id<5) then return webid1;
    -> else return webid2;
    -> end if;
    -> end;
    -> //
Query OK, 0 rows affected (0.141 sec)

MariaDB [db]> select PassID(3)//
+----------------+
| PassID(3)      |
+----------------+
| www.google.com |
+----------------+
1 row in set (0.001 sec)

MariaDB [db]> select PassID(8)//
+----------------+
| PassID(8)      |
+----------------+
| www.medium.com |
+----------------+
1 row in set (0.000 sec)

MariaDB [db]>
